server {
       listen 80;
       listen [::]:80;

       server_name corpusslayer.com *.corpusslayer.com;

       include /etc/nginx/snippets/acme.conf;

       return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       server_name corpusslayer.com ~^(?!the\.)corpusslayer\.com$;

       root /var/www/corpusslayer/html;

       location / {
               index index.html index.htm root.html root.htm .html .htm index.php .php;
       }

       include /etc/nginx/snippets/tlsgzip.conf;

}
