server {
       listen 80;
       listen [::]:80;

       server_name corpusslayer.com;

       include /etc/nginx/snippets/acme.conf;

       return 301 https://$server_name$request_uri;
}

server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       server_name corpusslayer.com;

       root /var/corpusslayer/html;

       location / {
               try_files $uri =404;
       }
       
       include /etc/nginx/snippets/tlsgzip.conf;

}
